<!DOCTYPE html>
<html>
    <head>
    <title>trail.er/About us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css"/> 

<style>

body{
    background-color:blue;
    text-align: center;
    color:white;
    padding:10%;
    
}
p.solid {border-style: solid;}

#cont{
  width: 100%;
  background-color: black;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10%;
  

  justify-content:space-around ;
  

}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
opacity: 0.7;
color: #55ACEE;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
background: black;
color: white;
}

/* Twitter */
.fa-twitter {
background: black;
color: white;
}
.fa-instagram {
  background: black;
  color: white;
  text-align: center;
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
  text-align: center;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: black;
  color: white;
}
.fa-youtube {
  background: black;
  color: white;
}
.fa-rss {
  background: black;
  color: white;
}
.fa-pinterest {
  background: black;
  color: white;
}
#pic{
  width:100%;
  height: 300px;

}
#pic:hover {
opacity: 60%;

}
#link{
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:blue;
}

.active {
  background-color: #04AA6D;
}
footer{
  background-color:black;
  height: 200px;
  text-align: center;
  
  height: 100px;
  width: auto;
}















</style>

    </head>
<body>

    <div id="cont">
        <p>
            This website was designed by Anonymous web solutions.
            </p>
            <p>contacts</p>
            <p><i>
                email : mainaamos400@gmail.com
            </i></p>
    </p>

</div>
<footer>
    <a href="www.instagram" class="fa fa-facebook"></a>
    <a href="_amoh254" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com/channel/UC3jt7PjemvgVxjJLE894wRw
    " class="fa fa-youtube"></a>
    <a href="https://www.pinterest.com/mainaamos400/" class="fa fa-pinterest"></a>
    <a href="https://dashboard.rss.com/account/" class="fa fa-rss"></a>
    <br>
    

</footer>
</body>
</html>









</html>